.banner {
  padding-top: 110px;
  padding-bottom: 150px;
}

.banner__text {
  margin: 0;
  margin-bottom: 41px;
  width: 100%;
  max-width: 1100px;

  font-weight: 300;
  font-size: 67px;
  line-height: 80px;
  color: #000000;
}

@media (max-width: 1140px) {
  .banner {
    padding-bottom: 50px;
  }
}

@media (max-width: 992px) {
  .banner__text {
    max-width: 500px;

    font-size: 27px;
    line-height: 35px;
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  .banner {
    padding-top: 71px;
  }

  .banner__text {
    margin-bottom: 37px;
  }

  .banner__button {
    width: 100%;
  }
}
