.burger {
  padding: 0;
  width: 26px;
  height: 26px;

  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  &--open {
    background-image: url("../img/close.svg");
  }
}

.burger__icon {
  stroke: #000000;
}

.bg-black {
  .burger__icon {
    stroke: #FFFFFF;
  }
}
