.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;

  &--inner {
    padding-left: 210px;
  }
}

@media (max-width: 1366px) {
  .container {
    &--inner {
      padding-left: 100px;
    }
  }
}

@media (max-width: 1140px) {
  .container {
    &--inner {
      padding-left: 65px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    padding: 0 17px;
  }
}
