.cover {
  width: 100%;
  height: 800px;
}

.cover__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1140px) {
  .cover {
    height: 500px;
  }
}

@media (max-width: 992px) {
  .cover {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .cover {
    height: 287px;
  }
}
