.footer {
  padding-top: 56px;
  padding-bottom: 10px;
  margin-top: auto;

  color: #B6B6B6;
}

.footer__container {

}

.footer__row {
  display: flex;
  justify-content: space-between;

  &--top {
    margin-bottom: -25px;
  }

  &--middle {
    margin-bottom: 32px;
  }
}

.footer__logo {
  margin-bottom: -6px;
  flex-shrink: 0;
}

.footer__desc {
  max-width: 305px;
}

.footer__contacts {
  margin-bottom: 25px;
}

.footer__contacts-title {
  margin: 0;
  margin-bottom: 21px;

  line-height: 19px;
  color: #FFFFFF;
}

.footer__contacts-text {
  margin: 0;

  color: #B6B6B6;

  a {
    color: #B6B6B6;

    &:visited {
      color: #B6B6B6;
    }
  }
}

.footer__menu-list {
  display: flex;
  padding: 0;
  margin: 0;

  list-style: none;
}

.footer__menu-item {
  margin-right: 81px;

  &:last-child {
    margin-right: 0;
  }
}

.footer__menu-link {
  position: relative;

  color: #ffffff;
  font-weight: 600;
  line-height: 19px;

  &:visited {
    color: #ffffff;
  }

  &::before {
    content: '';

    position: absolute;
    left: 0;
    bottom: -5px;

    height: 1px;
    width: 0;

    background-color: #ffffff;

    transition: width .3s ease;
  }

  &:active {
    opacity: 1;
  }

  &:hover::before {
    width: 100%;
  }
}

.footer__social {
  display: flex;
  align-items: center;
}

.footer__social-title {
  margin: 0;
  margin-right: 15px;
}

.footer__copyright {
  margin: 0;
}

.footer__link {
  text-align: right;
  color: #FFFFFF;
  opacity: 0.5;
  white-space: nowrap;
}

@media (max-width: 1140px) {
  .footer__logo {
    margin: 0;
  }

  .footer__desc {
    display: none;
  }

  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .footer__contacts-text {
    text-align: right;
  }
}

@media (max-width: 992px) {
  .footer {
    padding-top: 46px;
    padding-bottom: 20px;
  }

  .footer__logo {
    margin-bottom: 24px;
  }

  .footer__row {
    flex-direction: column;

    &--top {
      margin-bottom: 0;
    }

    &--middle {
      margin-bottom: 12px;
    }

    &--bottom {
      flex-direction: row;
      align-items: flex-end;
    }
  }

  .footer__column {
    width: 100%;
  }

  .footer__contacts,
  .footer__menu {
    width: 49%;
  }

  .footer__nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .footer__contacts {
    align-items: flex-start;
  }

  .footer__contacts-title {
    margin-bottom: 9px;
  }

  .footer__contacts-text {
    text-align: left;
  }

  .footer__menu-list {
    flex-direction: column;
  }

  .footer__menu-item {
    margin-right: 0;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .footer__menu-link::before {
    transition: all 0s;
  }

  .footer__social-title {
    margin-right: 19px;
  }
}
