.functional {
  overflow: hidden;

  background: linear-gradient(180deg, rgba(85, 85, 85, 0.5) 0.01%, rgba(219, 36, 36, 0.5) 28.2%, rgba(49, 123, 255, 0.5) 63.88%, rgba(44, 44, 44, 0.5) 106.38%), #2C2C2C;
}

.functional__text-container {

  min-height: 800px;
}

.functional__image-container {
  position: absolute;
  z-index: -2;
  top: 0;
  left: -200%;
}

.functional__image {
  object-fit: contain;
  object-position: center;

  transition: all .1s ease;
}

.functional__subtitle {
  margin: 0;
  margin-bottom: 15px;

  font-size: 10px;
  line-height: 24px;
  text-transform: uppercase;
  color: #B6B6B6;
}

.functional__text {
  width: 100%;
  max-width: 473px;

  p {
    margin: 0;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.functional__block {
  position: relative;
  z-index: 1;

  &::before {
    content: '';

    position: absolute;
    z-index: -1;
    top: 0;
    left: -44vw;
    bottom: 0;

    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  &--staff {
    .functional__text-container {
      padding-top: 197px;
    }

    .functional__image-container {
      top: 46px;

      width: 815px;
    }
  }

  &--objects {
    .functional__text-container {
      padding-top: 185px;
    }

    .functional__image-container {
      top: 163px;

      width: 944px;
    }
  }

  &--tools {
    .functional__text-container {
      padding-top: 233px;
    }

    .functional__image-container {
      top: 124px;

      width: 829px;
    }
  }
}

@media (max-width: 1140px) {
  .functional {
    background: #000000;
  }

  .functional__container {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
  }

  .functional__block {
    .functional__text-container {
      min-height: unset;
      padding-top: 50px;
      padding-bottom: 100px;
      padding-right: 20px;
    }
  }

  .functional__block {
    .functional__image-container {
      position: static;

      padding: 16px;
      flex-shrink: 0;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .functional__block {
    &::before {
      display: none;
    }

    &--staff {
      .functional__image-container {
        background-color: #951616;
      }
    }

    &--objects {
      .functional__image-container {
        background-color: #553A79;
      }
    }

    &--tools {
      .functional__image-container {
        background-color: #2F508D;
      }
    }
  }
}

@media (max-width: 992px) {
  .functional__container {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .functional__container {
    flex-direction: column-reverse;
    padding: 0;
  }

  .functional__block {
    .functional__image-container {
      margin-right: 0;
      width: 100%;
      height: 294px;
    }

    .functional__text-container {
      padding-top: 50px;
      padding-right: 17px;
      padding-left: 17px;
    }
  }

  .functional__image {
    max-height: 100%;
  }

  .functional__subtitle {
    margin-bottom: 20px;
  }

  .functional__title {
    margin-bottom: 36px;
  }
}
