.link {
  position: relative;

  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #317BFF;

  cursor: pointer;

  &:visited {
    color: #317BFF;
  }

  &::before {
    content: '';

    position: absolute;
    left: 0;
    bottom: -5px;

    height: 1px;
    width: 0;

    background-color: #317BFF;

    transition: width .3s ease;
  }

  &:hover::before {
    width: 100%;
  }
}
