.menu {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;

  list-style: none;
}

.menu__item {
  margin-right: 41px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link-text {
  position: relative;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    bottom: -5px;

    height: 1px;
    width: 0;

    background-color: #000000;

    transition: width .3s ease;
  }
}

.menu__link {
  font-weight: 300;
  color: #000000;

  &:visited {
    color: #000000;
  }

  &:hover .menu__link-text::before {
    width: 100%;
  }
}

.menu__number {
  display: none;

  margin-right: 15px;
  margin-top: 8px;

  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #4E4E4E;
}

.menu--mobile {
  display: none;
}

.bg-black {
  .menu__link {
    color: #FFFFFF;

    &:visited {
      color: #FFFFFF;
    }
  }

  .menu__link-text::before {
    background-color: #FFFFFF;
  }
}

@media (max-width: 1140px) {
  .menu__item {
    margin-right: 25px;
  }
}

@media (max-width: 992px) {
  .menu {
    display: none;
    padding: 17px;
    padding-top: 31px;
    flex-direction: column;

    background-color: #FFFFFF;

    &--mobile {
      display: flex;
    }
  }

  .menu__item {
    width: 100%;
    margin: 0;
    margin-bottom: 16px;
    display: flex;
  }

  .menu__number {
    display: block;
  }

  .menu__link-text::before {
    bottom: -7px;

    transition: all 0s;
  }

  .menu__link {
    display: flex;
    align-items: center;

    font-weight: 300;
    font-size: 26px;
    line-height: 130%;
    color: #000000;

    &:visited {
      color: #000000;
    }

    &:active {
      opacity: 1;

      .menu__link-text::before {
        width: 100%;
      }
    }
  }

  .bg-black {
    .menu__link {
      color: #000000;

      &:visited {
        color: #000000;
      }

      .menu__link-text::before {
        background-color: #000000;
      }
    }
  }
}
