.page {
  padding-top: 70px;
  padding-bottom: 50px;
}

.page__title {
  margin: 0;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 42px;
  line-height: 50px;
  color: #000000;
}

.page__body {
  h2 {
    margin: 0;
    margin-bottom: 15px;
    margin-top: 50px;

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;
  }

  h3 {
    margin: 0;
    max-width: 800px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }

  p {
    margin: 0;
    margin-bottom: 17px;
    max-width: 800px;
  }

  ul {
    padding-left: 26px;
    margin: 0;
    margin-bottom: 15px;
  }

  table {
    width: 1190px;
    margin-bottom: 15px;

    border-collapse: collapse;
  }

  td {
    padding: 13px 19px;

    border: 1px solid #C4C4C4;
  }

  .page__table-container {
    margin: 0;
    margin-bottom: 45px;
    overflow: auto;
  }
}

@media (max-width: 768px) {
  .page {
    overflow: hidden;

    margin-top: 70px;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .page__title {
    margin-bottom: 30px;

    font-weight: 500;
    font-size: 27px;
    line-height: 35px;
  }

  .page__body {
    p {
      margin-bottom: 13px;
    }
  }
}

