.popup__bg {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.5s all;

  pointer-events: none;

  &.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
  }
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 470px;
  max-width: 95%;
  padding: 60px;

  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  transition: 0.5s all;

  &.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
  }
}

.popup__close {
  position: absolute;
  right: 15px;
  top: 15px;

  width: 20px;
  height: 20px;

  border: none;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/close.svg");
  cursor: pointer;
}

.popup__input {
  margin-bottom: 20px;
}

.popup__agreement {
  margin: 0;
  margin-bottom: 20px;

  font-size: 13px;
  line-height: 16px;
  color: #4E4E4E;

  a {
    color: #317BFF;

    &:visited {
      color: #317BFF;
    }
  }
}


@media (max-width: 992px) {
  .popup {
    padding-left: 17px;
    padding-right: 17px;
  }
}
