.rates {
  padding-top: 115px;
  padding-bottom: 95px;
}


.rates__container {
  display: flex;
}

.rates__text-container {
  width: 100%;
  margin-right: 116px;
  max-width: 357px;
}

.rates__title {
  margin-bottom: 36px;

  font-weight: 400;
}

.rates__subtitle {
  margin: 0;

  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #4E4E4E;
}

.rates__value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rates__price {
  margin: 0;
  margin-bottom: 50px;

  font-weight: 500;
  font-size: 42px;
  line-height: 50px;
  color: #000000;
}

.rates__table {
  margin-bottom: 55px;
}

.rates__button {
  margin-bottom: 18px;
}

@media (max-width: 1140px) {
  .rates {
    padding-top: 50px;
  }
}

@media (max-width: 992px) {
  .rates__text-container {
    margin-right: 40px;
  }
}

@media (max-width: 769px) {
  .rates {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .rates__container {
    flex-direction: column;
  }

  .rates__text-container {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .rates__price {
    margin-bottom: 30px;
  }

  .rates__table {
    width: 100%;
    margin-bottom: 35px;
  }
}
