.review__text {
  margin: 0;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 41px;
  line-height: 150%;
  color: #000000;
}

.review__name {
  margin: 0;

  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.review__position {
  margin: 0;
}

@media (max-width: 992px) {
  .review__text {
    font-size: 27px;
    line-height: 35px;
    font-weight: 500;
  }
}
