.social {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;

  list-style: none;
}

.social__item {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;

  cursor: pointer;
  transition: all .1s ease;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .social__item {
    margin-right: 15px;
  }
}
