.table__title {
  margin: 0;

  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}

.table__list {
  margin: 0;
  padding: 0;
  width: 100%;

  list-style: none;
}

.table__item {
  padding-bottom: 13px;
  padding-right: 60px;
  margin-bottom: 13px;
  width: 100%;

  color: #000000;

  border-bottom: 1px solid #C4C4C4;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 992px) {
  .table__item {
    padding-right: 10px;
  }
}
