.title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: 500;

  &--h2 {
    font-size: 42px;
    line-height: 50px;
  }
}

@media (max-width: 992px) {
  .title {
    &--h2 {
      font-size: 27px;
      line-height: 35px;
    }
  }
}
