.vertical-navigation {
  position: relative;
}

.vertical-navigation__container {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 40px;

  height: 100%;
}

.vertical-navigation__list {
  position: sticky;
  top: 13vh;
  height: 80vh;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

.vertical-navigation__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.vertical-navigation__name {
  opacity: 0;
  margin-left: 10px;
}

.vertical-navigation__link {
  position: relative;

  display: flex;
  align-items: center;
  padding-left: 15px;

  font-size: 12px;
  line-height: 14px;
  color: #4E4E4E;

  transition: all 0s;


  &:visited {
    color: #4E4E4E;
  }

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 50%;

    margin-top: -2px;
    width: 3px;
    height: 3px;

    border-radius: 50%;
    background: transparent;
  }

  &:hover {
    color: #FFFFFF;

    .vertical-navigation__name {
      opacity: 1;
    }
  }

  &--active {
    color: #FFFFFF;

    &:visited {
      color: #FFFFFF;
    }

    &::before {
      background-color: #FFFFFF;
    }
  }
}

.vertical-navigation__list {
  &--white-section {
    .vertical-navigation__link {

      &:hover {
        color: #000000;
      }

      &:visited {
        color: #000000;
      }

      &--active {
        color: #000000;

        &:visited {
          color: #000000;
        }

        &::before {
          background-color: #000000;
        }
      }
    }
  }
}

@media (max-width: 1366px) {
  .vertical-navigation__container {
    left: 15px;
  }
}

@media (max-width: 1140px) {
  .vertical-navigation__container {
    left: 5px;
  }
}

@media (max-width: 992px) {
  .vertical-navigation__container {
    display: none;
  }
}
