@-webkit-keyframes play-button {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.video__cover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  transition: all .1s ease;
}

.video__play-icon {
  fill: #000000;
  transition: all .1s ease;
}

.video__button {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -75px;
  margin-top: -75px;
  width: 150px;
  height: 150px;

  background: transparent;
  border: none;
  cursor: pointer;
  transition: all .1s ease;
  opacity: 1;
  outline: none;

  &:hover {
    opacity: .7;
  }

  &:active {
    opacity: 1;
  }

  &::before {
    content: '';

    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    border: 2px solid #000000;

    transition: all .1s ease;
  }

  &--click {

    &::before {
      background-color: rgba(0, 0, 0, 0.8);
      animation: play-button .3s forwards;
    }

    .video__play-icon {
      fill: #FFFFFF;
    }
  }
}

.video__player {
  position: relative;
  z-index: -1;

  width: 100%;
  height: 100%;
}

.video {
  position: relative;

  width: 100%;
  max-width: 1025px;
  height: auto;

  &--play {
    .video__cover {
      z-index: -1;
      opacity: 0;
    }

    .video__button {
      z-index: -1;
      opacity: 0;
    }

    .video__player {
      z-index: 1;
    }
  }
}

@media (max-width: 992px) {
  .video__button {
    width: 80px;
    height: 80px;
    margin-left: -40px;
    margin-top: -40px;
  }
}
