body {
  overflow-x: hidden;

  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background-color: #FFFFFF;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.content-box-component {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  transition: all .2s ease;

  &:active {
    opacity: .5;
  }
}

a {
  text-decoration: none;

  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  transition: all 0.2s ease;

  &:active {
    opacity: .5;
  }
}

img {
  max-width: 100%;
  height: auto;
}
